{
    "id": "0cca6709-9753-409c-84bd-609e65435213",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0cca6709-9753-409c-84bd-609e65435213",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}