{
    "id": "14bf953f-fde6-4aab-b3c6-710e3cf78ef0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14bf953f-fde6-4aab-b3c6-710e3cf78ef0",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}