{
    "id": "4c5a1c31-7ed4-4dfe-90c9-6cc723a90c22",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c5a1c31-7ed4-4dfe-90c9-6cc723a90c22",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}