{
    "id": "6bfa9f2b-921e-43d2-bea6-7851d5a6cd1b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6bfa9f2b-921e-43d2-bea6-7851d5a6cd1b",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}