{
    "id": "d9cdcd9d-c06f-46d0-a170-255a376f64b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9cdcd9d-c06f-46d0-a170-255a376f64b1",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}