{
    "id": "eaddcecd-5f3c-4993-93c2-e24bf7002124",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eaddcecd-5f3c-4993-93c2-e24bf7002124",
    "children": [
        "f407cdb3-07f4-48a5-8e32-154310d811d7",
        "e9932a44-71e6-46b9-9fce-235fe3e7f224"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}